SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
    /
  /
END

SUBSURFACE

REFERENCE_TEMPERATURE 35
NUMERICAL_METHODS transport
  NEWTON_SOLVER
    STOL 1e-50
    ATOL 1e-15
    RTOL 1e-7
    ITOL_UPDATE 1e-14
    MAXIMUM_NUMBER_OF_ITERATIONS 50
  /
/

CHEMISTRY

  ACTIVITY_COEFFICIENTS LAG TIMESTEP

  PRIMARY_SPECIES
    H+
    Ca++
    Na+
    K+
    Mg++
    CO3--
    Cl-
    UO2++
    O2(aq)
    H4(SiO4)
    Fe++
    Al+++
    SO4--
  /
  SECONDARY_SPECIES
    OH-
    CH4
    Al(OH)4-
    Al(OH)3
    NaAl(OH)4
    Al(OH)2+
    HCO3-
    CO2 
    Na(HCO3)
    Mg(HCO3)+
    CaCO3
    Na(CO3)-
    FeCO3
    Fe(OH)CO3
    Ca(SO4)
    Ca(HCO3)+
    MgCl+
    Fe+++
    FeCl+
    Fe(SO4)
    Fe(OH)+
    Fe(OH)2+
    Fe(OH)3
    Fe(CO3)2--
    H2(aq)
    Mg(SO4)
    Mg(CO3)
    U++++
    Ca2UO2(CO3)3
    CaUO2(CO3)3--
    UO2(CO3)3----
    MgUO2(CO3)3--
    Mg2UO2(CO3)3
    UO2(CO3)2--
    UO2(CO3)
    UO2(OH)+
    UO2(OH)2
    U(OH)4
    UO2+
    HS-
    H2S
    Fe(HS)+
    SO3--
    S2O3--
    Na(S2O3)-
    Mg(S2O3)
    Ca(S2O3)
    H(SO3)-
    H(SO4)-
  /
  
  PASSIVE_GAS_SPECIES
    O2(g)
  /
  
  MINERALS
    Smectite_MX80
    InertMineral
    Quartz
    Gypsum
    Pyrite
    Calcite
    Dolomite
    Siderite
    Clinochlore
    UO2:2H2O(am)
  /

  ! Kinetics data from Palandri and Kharaka (2004) and Marty et al. (2015)
    
  MINERAL_KINETICS
    
    Smectite_MX80
      RATE_CONSTANT		0.0 mol/m^2-sec
    /
    InertMineral
      RATE_CONSTANT   0.0 mol/m^2-sec
    /
    Quartz
      RATE_CONSTANT		1.d-6 mol/m^2-sec
    /
    Gypsum
      RATE_CONSTANT		1.d-6 mol/m^2-sec
    /   
    Calcite
      RATE_CONSTANT		1.d-6 mol/m^2-sec
    /
    Pyrite
      RATE_CONSTANT		1.d-6 mol/m^2-sec
    / 
    Dolomite
      RATE_CONSTANT		1.d-6 mol/m^2-sec
    /   
    Siderite
      RATE_CONSTANT		1.d-6 mol/m^2-sec
    /
    Clinochlore
      RATE_CONSTANT 1.d-6 mol/m^2-sec
    /
    UO2:2H2O(am)
      RATE_CONSTANT		1.d-6 mol/m^2-sec
    /
  /
    
  DATABASE PFLOTRAN_O2_ThermoChimie_v12a_T_modified.dat
  
  LOG_FORMULATION
  
  OUTPUT
    PH
    PE
    TOTAL
    PRIMARY_SPECIES
  /
  
END

GRID
  TYPE STRUCTURED
  NXYZ 1 1 1
  BOUNDS
    0.d0  0.d0  0.d0
    1.d0  1.d0  1.d0
  /
END

FLUID_PROPERTY
  DIFFUSION_COEFFICIENT 1.d-9 
END

MATERIAL_PROPERTY granite_fracture
  ID 1
  POROSITY 0.01
END

OUTPUT
  PERIODIC_OBSERVATION TIMESTEP 10
  TIMES yr 100
  FORMAT HDF5
END

TIME
  FINAL_TIME 500 yr
  INITIAL_TIMESTEP_SIZE 1.d-5 yr
  MAXIMUM_TIMESTEP_SIZE 1.d-2 yr
END

REGION all
  COORDINATES
    0.d0  0.d0  0.d0
    1.d0  1.d0  1.d0
  /
END

REGION OBSV
  COORDINATE 0.5d0 0.5d0 0.5d0
END

OBSERVATION
  REGION OBSV
END

TRANSPORT_CONDITION GRANITE_FRACTURE_TC
  TYPE DIRICHLET
  CONSTRAINT_LIST
    0.d0 granite_fracture_conc
  /
END

INITIAL_CONDITION GRANITE_FRACTURE
  TRANSPORT_CONDITION GRANITE_FRACTURE_TC
  REGION all
END

! Constraints are pre-calculated by PHREEQC to achieve semi-equilibrium state
  
CONSTRAINT granite_fracture_conc
  CONCENTRATIONS
    H+		6.835764	    pH
    CO3--	0.002026657	  T
    Ca++ 	0.02312668	  T
    Na+   0.0888        T
    Cl-		0.1392766	    Z
    Fe++	0.00003310075	T
    K+		0.000875	    T
    Mg++	0.00930007	  T
    SO4--	0.00680009 	T
    H4(SiO4)	0.0002337517	T
    Al+++	0.00000001350717			T
    UO2++	1.000104E-16			M UO2:2H2O(am)
    O2(aq)	-2.629056	PE
  /
  MINERALS
    Smectite_MX80 	0.0	1e3 	m^2/m^3
    InertMineral		0.94	1e3 	m^2/m^3
    Quartz		0.0	1e3 	m^2/m^3
    Gypsum		0.0	1e3 	m^2/m^3
    Pyrite		0.0	1e3 	m^2/m^3
    Calcite		0.0	1e3 	m^2/m^3
    Dolomite		0.0	1e3 	m^2/m^3
    Siderite		0.0	1e3 	m^2/m^3
    Clinochlore  0.0 1e3  m^2/m^3
    UO2:2H2O(am)		0.05	1e3 	m^2/m^3
  /
/	
  
STRATA
  REGION all
  MATERIAL granite_fracture
END