<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf>
  <Domain>
    <Grid Name="Mesh">
      <Time Value = "5.00000E+01" />
      <Topology Type="Mixed" NumberOfElements="3904">
        <DataItem Format="HDF" DataType="Int" Dimensions="35136">
          pflotran_0.h5:/Domain/Cells
        </DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Format="HDF" Dimensions="6639 3">
          pflotran_0.h5:/Domain/Vertices
        </DataItem>
      </Geometry>
      <Attribute Name="XC" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
          pflotran_0.h5:/Domain/XC
        </DataItem>
      </Attribute>
      <Attribute Name="YC" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
          pflotran_0.h5:/Domain/YC
        </DataItem>
      </Attribute>
      <Attribute Name="ZC" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
          pflotran_0.h5:/Domain/ZC
        </DataItem>
      </Attribute>
      <Attribute Name="Porosity" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Porosity
        </DataItem>
      </Attribute>
      <Attribute Name="Permeability [m^2]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Permeability [m^2]
        </DataItem>
      </Attribute>
      <Attribute Name="Volume [m^3]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Volume [m^3]
        </DataItem>
      </Attribute>
      <Attribute Name="pH" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/pH
        </DataItem>
      </Attribute>
      <Attribute Name="pe" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/pe
        </DataItem>
      </Attribute>
      <Attribute Name="Total H+ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total H+ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Ca++ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Ca++ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Na+ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Na+ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Total K+ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total K+ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Mg++ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Mg++ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Total CO3-- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total CO3-- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Cl- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Cl- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Total UO2++ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total UO2++ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Total O2(aq) [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total O2(aq) [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Total H4(SiO4) [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total H4(SiO4) [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Fe++ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Fe++ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Al+++ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Al+++ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Total SO4-- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total SO4-- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="OH- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/OH- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="CH4 [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/CH4 [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Al(OH)4- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Al(OH)4- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Al(OH)3 [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Al(OH)3 [M]
        </DataItem>
      </Attribute>
      <Attribute Name="NaAl(OH)4 [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/NaAl(OH)4 [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Al(OH)2+ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Al(OH)2+ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="HCO3- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/HCO3- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="CO2 [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/CO2 [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Na(HCO3) [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Na(HCO3) [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Mg(HCO3)+ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Mg(HCO3)+ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="CaCO3 [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/CaCO3 [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Na(CO3)- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Na(CO3)- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="FeCO3 [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/FeCO3 [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Fe(OH)CO3 [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Fe(OH)CO3 [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Ca(SO4) [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Ca(SO4) [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Ca(HCO3)+ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Ca(HCO3)+ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="MgCl+ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/MgCl+ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Fe+++ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Fe+++ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="FeCl+ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/FeCl+ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Fe(SO4) [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Fe(SO4) [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Fe(OH)+ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Fe(OH)+ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Fe(OH)2+ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Fe(OH)2+ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Fe(OH)3 [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Fe(OH)3 [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Fe(CO3)2-- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Fe(CO3)2-- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="H2(aq) [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/H2(aq) [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Mg(SO4) [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Mg(SO4) [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Mg(CO3) [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Mg(CO3) [M]
        </DataItem>
      </Attribute>
      <Attribute Name="U++++ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/U++++ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Ca2UO2(CO3)3 [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Ca2UO2(CO3)3 [M]
        </DataItem>
      </Attribute>
      <Attribute Name="CaUO2(CO3)3-- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/CaUO2(CO3)3-- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="UO2(CO3)3---- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/UO2(CO3)3---- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="MgUO2(CO3)3-- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/MgUO2(CO3)3-- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Mg2UO2(CO3)3 [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Mg2UO2(CO3)3 [M]
        </DataItem>
      </Attribute>
      <Attribute Name="UO2(CO3)2-- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/UO2(CO3)2-- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="UO2(CO3) [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/UO2(CO3) [M]
        </DataItem>
      </Attribute>
      <Attribute Name="UO2(OH)+ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/UO2(OH)+ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="UO2(OH)2 [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/UO2(OH)2 [M]
        </DataItem>
      </Attribute>
      <Attribute Name="U(OH)4 [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/U(OH)4 [M]
        </DataItem>
      </Attribute>
      <Attribute Name="UO2+ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/UO2+ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="HS- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/HS- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="H2S [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/H2S [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Fe(HS)+ [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Fe(HS)+ [M]
        </DataItem>
      </Attribute>
      <Attribute Name="SO3-- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/SO3-- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="S2O3-- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/S2O3-- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Na(S2O3)- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Na(S2O3)- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Mg(S2O3) [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Mg(S2O3) [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Ca(S2O3) [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Ca(S2O3) [M]
        </DataItem>
      </Attribute>
      <Attribute Name="H(SO3)- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/H(SO3)- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="H(SO4)- [M]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/H(SO4)- [M]
        </DataItem>
      </Attribute>
      <Attribute Name="Smectite_MX80 VF [m^3 mnrl_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Smectite_MX80 VF [m^3 mnrl_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="InertMineral VF [m^3 mnrl_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/InertMineral VF [m^3 mnrl_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Quartz VF [m^3 mnrl_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Quartz VF [m^3 mnrl_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Gypsum VF [m^3 mnrl_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Gypsum VF [m^3 mnrl_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Pyrite VF [m^3 mnrl_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Pyrite VF [m^3 mnrl_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Calcite VF [m^3 mnrl_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Calcite VF [m^3 mnrl_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Dolomite VF [m^3 mnrl_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Dolomite VF [m^3 mnrl_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Siderite VF [m^3 mnrl_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Siderite VF [m^3 mnrl_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Clinochlore VF [m^3 mnrl_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Clinochlore VF [m^3 mnrl_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="UO2:2H2O(am) VF [m^3 mnrl_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/UO2:2H2O(am) VF [m^3 mnrl_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Smectite_MX80 Rate [mol_m^3 bulk_sec]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Smectite_MX80 Rate [mol_m^3 bulk_sec]
        </DataItem>
      </Attribute>
      <Attribute Name="InertMineral Rate [mol_m^3 bulk_sec]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/InertMineral Rate [mol_m^3 bulk_sec]
        </DataItem>
      </Attribute>
      <Attribute Name="Quartz Rate [mol_m^3 bulk_sec]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Quartz Rate [mol_m^3 bulk_sec]
        </DataItem>
      </Attribute>
      <Attribute Name="Gypsum Rate [mol_m^3 bulk_sec]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Gypsum Rate [mol_m^3 bulk_sec]
        </DataItem>
      </Attribute>
      <Attribute Name="Pyrite Rate [mol_m^3 bulk_sec]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Pyrite Rate [mol_m^3 bulk_sec]
        </DataItem>
      </Attribute>
      <Attribute Name="Calcite Rate [mol_m^3 bulk_sec]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Calcite Rate [mol_m^3 bulk_sec]
        </DataItem>
      </Attribute>
      <Attribute Name="Dolomite Rate [mol_m^3 bulk_sec]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Dolomite Rate [mol_m^3 bulk_sec]
        </DataItem>
      </Attribute>
      <Attribute Name="Siderite Rate [mol_m^3 bulk_sec]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Siderite Rate [mol_m^3 bulk_sec]
        </DataItem>
      </Attribute>
      <Attribute Name="Clinochlore Rate [mol_m^3 bulk_sec]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Clinochlore Rate [mol_m^3 bulk_sec]
        </DataItem>
      </Attribute>
      <Attribute Name="UO2:2H2O(am) Rate [mol_m^3 bulk_sec]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/UO2:2H2O(am) Rate [mol_m^3 bulk_sec]
        </DataItem>
      </Attribute>
      <Attribute Name=">SOH Site Density [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>SOH Site Density [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name=">WOH Site Density [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>WOH Site Density [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name=">MOH Site Density [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>MOH Site Density [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Free >SOH [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Free >SOH [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Free >WOH [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Free >WOH [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Free >MOH [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Free >MOH [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name=">SOH2+ [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>SOH2+ [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name=">SO- [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>SO- [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name=">SOUO2+ [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>SOUO2+ [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name=">SOUO2OH [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>SOUO2OH [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name=">SOUO2(OH)2- [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>SOUO2(OH)2- [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name=">SOUO2(OH)3-- [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>SOUO2(OH)3-- [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name=">SOUO2CO3- [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>SOUO2CO3- [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name=">SOUO2(CO3)2--- [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>SOUO2(CO3)2--- [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name=">WOH2+ [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>WOH2+ [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name=">WO- [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>WO- [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name=">WOUO2+ [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>WOUO2+ [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name=">WOUO2OH [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>WOUO2OH [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name=">WOUO2CO3- [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>WOUO2CO3- [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name=">MOH2+ [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>MOH2+ [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name=">MO- [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/>MO- [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="H+ KD [-]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/H+ KD [-]
        </DataItem>
      </Attribute>
      <Attribute Name="Ca++ KD [-]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Ca++ KD [-]
        </DataItem>
      </Attribute>
      <Attribute Name="Na+ KD [-]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Na+ KD [-]
        </DataItem>
      </Attribute>
      <Attribute Name="K+ KD [-]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/K+ KD [-]
        </DataItem>
      </Attribute>
      <Attribute Name="Mg++ KD [-]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Mg++ KD [-]
        </DataItem>
      </Attribute>
      <Attribute Name="CO3-- KD [-]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/CO3-- KD [-]
        </DataItem>
      </Attribute>
      <Attribute Name="Cl- KD [-]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Cl- KD [-]
        </DataItem>
      </Attribute>
      <Attribute Name="UO2++ KD [-]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/UO2++ KD [-]
        </DataItem>
      </Attribute>
      <Attribute Name="O2(aq) KD [-]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/O2(aq) KD [-]
        </DataItem>
      </Attribute>
      <Attribute Name="H4(SiO4) KD [-]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/H4(SiO4) KD [-]
        </DataItem>
      </Attribute>
      <Attribute Name="Fe++ KD [-]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Fe++ KD [-]
        </DataItem>
      </Attribute>
      <Attribute Name="Al+++ KD [-]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Al+++ KD [-]
        </DataItem>
      </Attribute>
      <Attribute Name="SO4-- KD [-]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/SO4-- KD [-]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Sorbed H+ [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Sorbed H+ [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Sorbed Ca++ [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Sorbed Ca++ [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Sorbed Na+ [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Sorbed Na+ [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Sorbed K+ [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Sorbed K+ [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Sorbed Mg++ [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Sorbed Mg++ [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Sorbed CO3-- [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Sorbed CO3-- [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Sorbed Cl- [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Sorbed Cl- [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Sorbed UO2++ [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Sorbed UO2++ [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Sorbed O2(aq) [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Sorbed O2(aq) [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Sorbed H4(SiO4) [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Sorbed H4(SiO4) [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Sorbed Fe++ [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Sorbed Fe++ [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Sorbed Al+++ [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Sorbed Al+++ [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Total Sorbed SO4-- [mol_m^3 bulk]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Total Sorbed SO4-- [mol_m^3 bulk]
        </DataItem>
      </Attribute>
      <Attribute Name="Material ID" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Material ID
        </DataItem>
      </Attribute>
      <Attribute Name="Liquid X-Velocity [m_per_yr]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Liquid X-Velocity [m_per_yr]
        </DataItem>
      </Attribute>
      <Attribute Name="Liquid Y-Velocity [m_per_yr]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Liquid Y-Velocity [m_per_yr]
        </DataItem>
      </Attribute>
      <Attribute Name="Liquid Z-Velocity [m_per_yr]" AttributeType="Scalar"  Center="Cell">
        <DataItem Dimensions="3904 1" Format="HDF">
        pflotran_0.h5:/   1 Time  5.00000E+01 y/Liquid Z-Velocity [m_per_yr]
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
